ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
ssl_prefer_server_ciphers on;
ssl_ciphers EECDH+ECDSA+AESGCM:EECDH+aRSA+AESGCM:EECDH+ECDSA+SHA256:EECDH+aRSA+RC4:EDH+aRSA:EECDH:RC4:!aNULL:!eNULL:!LOW:!3DES:!MD5:!EXP:!PSK:!SRP:!DSS:!SSLv3;

set $httpsredir 1;
if ($https = "on") {
  set $httpsredir 0;
}
if ($http_user_agent ~ letsencrypt) {
  set $httpsredir 0;
}
if ($httpsredir = 1) {
  return 301 https://$host$request_uri;
}

add_header Strict-Transport-Security "max-age=31536000";
