reporting-enabled = false
bind-address = "localhost:8088"

[meta]
  dir = "/var/lib/influxdb/meta"

[data]
  dir = "/var/lib/influxdb/data"
  wal-dir = "/var/lib/influxdb/wal"

[http]
  enabled = true
  bind-address = "localhost:8086"
  auth-enabled = true
  flux-enabled = true

[ifql]
  enabled = false

[subscriber]
  enabled = false
