server {
  server_name {{domain}};
  listen [::]:80;
{% if has_tls %}
  listen [::]:443 ssl;
  include ssl_params;
  ssl_certificate /etc/letsencrypt/live/{{domain}}/fullchain.pem;
  ssl_certificate_key /etc/letsencrypt/live/{{domain}}/privkey.pem;
{% endif %}

  root /var/www/freenode.irclog.whitequark.org/public;
  location / {
    proxy_set_header Host freenode.irclog.whitequark.org;
    if (!-f $request_filename) {
      proxy_pass http://freenode_irclog;
    }
  }

  location /.well-known {
    root /var/www/{{domain}};
  }
}
