server {
  server_name {{domain}};
  listen [::]:80;
{% if has_tls %}
  listen [::]:443 ssl;
  include ssl_params;
  ssl_certificate /etc/letsencrypt/live/{{domain}}/fullchain.pem;
  ssl_certificate_key /etc/letsencrypt/live/{{domain}}/privkey.pem;
{% endif %}

  root {{webroot}};
  index index.html;
}
