server {
  server_name {{domain}};
  listen [::]:80;
{% if has_tls %}
  listen [::]:443 ssl;
  include ssl_params;
  ssl_certificate /etc/letsencrypt/live/{{domain}}/fullchain.pem;
  ssl_certificate_key /etc/letsencrypt/live/{{domain}}/privkey.pem;
{% endif %}

  root {{webroot}};
  index index.html;

  location /.well-known/matrix/server {
    return 200 '{"m.server":"matrix.whitequark.org:443"}';
  }

  location /.well-known/matrix/client {
    add_header Access-Control-Allow-Origin '*';
    add_header Access-Control-Allow-Methods 'GET, POST, PUT, DELETE, OPTIONS';
    add_header Access-Control-Allow-Headers 'Origin, X-Requested-With, Content-Type, Accept, Authorization';
    return 200 '{"m.homeserver":{"base_url":"https://matrix.whitequark.org"}}';
  }
}
