server {
  server_name {{domain}};
  listen [::]:80;
{% if has_tls %}
  listen [::]:443 ssl;
  include ssl_params;
  ssl_certificate /etc/letsencrypt/live/{{domain}}/fullchain.pem;
  ssl_certificate_key /etc/letsencrypt/live/{{domain}}/privkey.pem;
{% endif %}

  root {{webroot}};
  index index.html;

  location /.well-known/webfinger {
    add_header Content-Type text/plain;
    add_header Access-Control-Allow-Origin '*';
    add_header Access-Control-Allow-Methods 'GET, POST, PUT, DELETE, OPTIONS';
    add_header Access-Control-Allow-Headers 'Origin, X-Requested-With, Content-Type, Accept, Authorization';
    return 200 '{
      "subject": "acct:whitequark@whitequark.org",
      "aliases": [
        "https://mastodon.social/@whitequark",
        "https://mastodon.social/users/whitequark"
      ],
      "links": [{
        "rel": "http://openid.net/specs/connect/1.0/issuer",
        "href": "https://lemur-4.cloud-iam.com/auth/realms/whitequark0"
      },
      {
        "rel": "http://webfinger.net/rel/profile-page",
        "type": "text/html",
        "href": "https://mastodon.social/@whitequark"
      },
      {
        "rel": "self",
        "type": "application/activity+json",
        "href": "https://mastodon.social/users/whitequark"
      },
      {
        "rel": "http://ostatus.org/schema/1.0/subscribe",
        "template": "https://mastodon.social/authorize_interaction?uri={uri}"
      }]
    }';
  }

  location /.well-known/matrix/server {
    add_header Content-Type text/plain;
    add_header Access-Control-Allow-Origin '*';
    add_header Access-Control-Allow-Methods 'GET, POST, PUT, DELETE, OPTIONS';
    add_header Access-Control-Allow-Headers 'Origin, X-Requested-With, Content-Type, Accept, Authorization';
    return 200 '{"m.server":"matrix.whitequark.org:443"}';
  }

  location /.well-known/matrix/client {
    add_header Content-Type text/plain;
    add_header Access-Control-Allow-Origin '*';
    add_header Access-Control-Allow-Methods 'GET, POST, PUT, DELETE, OPTIONS';
    add_header Access-Control-Allow-Headers 'Origin, X-Requested-With, Content-Type, Accept, Authorization';
    return 200 '{"m.homeserver":{"base_url":"https://matrix.whitequark.org"}}';
  }
}
