mail_location = maildir:~/Maildir

service imap-login {
  inet_listener imap {
    address = ::1
  }
  inet_listener imaps {
    address = *, ::
  }
}

service managesieve-login {
  inet_listener sieve {
    address = ::1
  }
}

service auth {
  unix_listener dovecot {
    path = /var/spool/postfix/private/auth
    mode = 0600
    user = postfix
    group = postfix
  }
}

service auth-worker {
  user = $default_internal_user
}

{% if has_tls %}
ssl = required
ssl_cert = </etc/letsencrypt/live/{{domain}}/fullchain.pem
ssl_key = </etc/letsencrypt/live/{{domain}}/privkey.pem
{% endif %}
ssl_protocols = TLSv1 TLSv1.1 TLSv1.2
ssl_cipher_list = EECDH+ECDSA+AESGCM:EECDH+aRSA+AESGCM:EECDH+ECDSA+SHA256:EECDH+aRSA+RC4:EDH+aRSA:EECDH:RC4:!aNULL:!eNULL:!LOW:!3DES:!MD5:!EXP:!PSK:!SRP:!DSS:!SSLv3

postmaster_address = postmaster@whitequark.org

protocol imap {
  mail_plugins = $mail_plugins antispam
}

protocol lda {
  mail_plugins = $mail_plugins sieve
}

plugin {
  sieve = file:~/.sieve;active=~/.dovecot.sieve

  antispam_backend = pipe
  antispam_pipe_program = /usr/bin/spamc
  antispam_pipe_program_args = --max-size=4000000;--username;%u
  antispam_pipe_program_spam_arg = --learntype=spam
  antispam_pipe_program_notspam_arg = --learntype=ham

  antispam_trash = Trash
  antispam_spam = Junk
}

userdb {
  driver = passwd
}

passdb {
  driver = passwd-file
  args = scheme=SSHA512 username_format=%u /etc/dovecot/passwd
}
