$ORIGIN   llvm.moe.
$TTL      86400

@         IN SOA    ns0.whitequark.org. admin.llvm.moe. (2016082200 28800 7200 864000 86400)
          IN NS     ns0.whitequark.org.
          IN NS     ns1.rollernet.us.
          IN NS     ns2.rollernet.us.
          IN A      {{ ansible_default_ipv4.address }}
          IN AAAA   {{ ansible_default_ipv6.address }}
          IN MX     10 mail.whitequark.org.
          IN MX     20 mail.rollernet.us.
          IN MX     20 mail2.rollernet.us.
          IN SPF    "v=spf1 a mx -all"
