server {
  server_name {{domain}};
  listen [::]:80;
{% if has_tls %}
  listen [::]:443 ssl;
  include ssl_params;
  ssl_certificate /etc/letsencrypt/live/{{domain}}/fullchain.pem;
  ssl_certificate_key /etc/letsencrypt/live/{{domain}}/privkey.pem;
{% endif %}

  root {{webroot}}/public;

  index index.php;

  location ~ \.php$ {
    fastcgi_pass unix:/var/run/flarum-{{instance}}.sock;
    fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
    include fastcgi_params;
  }

  include {{webroot}}/.nginx.conf;

  location /.well-known {
    root /var/www/{{domain}};
  }
}
