remote-control:
  control-enable: no

server:
  zonesdir: /etc/nsd/zones

pattern:
  name: rollernet
  # ns1.rollernet.us
  notify: 2607:fe70:0:3::b NOKEY
  provide-xfr: 208.79.240.3 NOKEY
  provide-xfr: 2607:fe70:0:3::b NOKEY
  # ns2.rollernet.us
  notify: 2607:fe70:0:4::b NOKEY
  provide-xfr: 208.79.241.3 NOKEY
  provide-xfr: 2607:fe70:0:4::b NOKEY

zone:
  name: whitequark.org
  zonefile: whitequark.org
  include-pattern: rollernet
